{
  "npmScope": "jurisin",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "artwork-api": {
      "tags": []
    },
    "artwork-feature": {
      "tags": []
    },
    "artwork-feature-e2e": {
      "tags": [],
      "implicitDependencies": ["artwork-feature"]
    },
    "login-feature": {
      "tags": []
    },
    "product-feature": {
      "tags": []
    },
    "shared-ui-common": {
      "tags": []
    },
    "shared-ui-common-e2e": {
      "tags": [],
      "implicitDependencies": ["shared-ui-common"]
    },
    "shared-util": {
      "tags": []
    },
    "shop": {
      "tags": []
    },
    "shop-e2e": {
      "tags": [],
      "implicitDependencies": ["shop"]
    }
  }
}
