{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.editor.json"
    }
  ],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@jurisin/artwork/feature": ["libs/artwork/feature/src/index.ts"],
      "@jurisin/artwork/api": ["libs/artwork/api/src/index.ts"],
      "@jurisin/shared/ui-common": ["libs/shared/ui-common/src/index.ts"],
      "@jurisin/shared/util": ["libs/shared/util/src/index.ts"],
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
